[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */config.py
    */management/*
    */tests.py
    */utils.py

[tool:pytest]
python_files = tests.py
addopts = --ds=settings.base --tb=line
